{
  "name": "llm-wiki",
  "version": "0.16.03",
  "description": "Search, read and update a selected llm-wiki knowledge workspace from Claude.",
  "author": {
    "name": "dotdrelle"
  },
  "homepage": "https://github.com/dotdrelle/llm-wiki",
  "repository": "https://github.com/dotdrelle/llm-wiki",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["wiki", "knowledge", "graph", "mcp"]
}
